<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.zainexperts.com/css/all.min.css">
  <link rel="stylesheet" href="STYLE.CSS" />
</head>

<body>
  <div class="main">
    <div class="sign-in">
      <h1 class="h1">Create your account</h1>
    </div>
    <div class="account">
      <p>Already you have an acccount? <a href="">Sign in</a></p>
    </div>

    <div class="sociallinks">
      <button class="glg"><i class="fa-
        brands fa-whatsapp"></i></button>
      <button class="facebook"><i class="fa-brands fa-instagram"></i></button>
      <button class="github"><i class="fa-brands fa-github"></i></button>
      <button class="feide">
        <i class="fa-brands fa-trade-federation"></i>
      </button>
    </div>
    <div></div>
    <div class="divder">
      <h3>Or</h3>
    </div>
    <div class="form">
      <form action="https://www.w3schools.com/css/css_table.asp">
        <div class="fname">
          <input
            style="height: 27px; border-radius: 12px; border-color: #80808021; padding-left: 12px; padding-right: 5px;"
            type="text" name="First name" placeholder="First name" size="50px 50px" />
        </div>
        <div class="lname">
          <input
            style="height: 23px; border-radius: 12px; border-color: #80808021; padding-left: 12px; padding-right: 5px;"
            type="text" name="last name" id="last name" placeholder="Last Name" size="50px" />
        </div>
        <div class="email">
          <input
            style="height: 23px; border-radius: 12px; border-color: #80808021; padding-left: 12px; padding-right: 5px;"
            type="email" placeholder="Enter your email" size="50px" />
        </div>
        <div class="password">
          <input
            style="height: 23px; border-radius: 12px; border-color: #80808021; padding-left: 12px; padding-right: 5px;"
            type="password" name="password" id="password" size="50px" placeholder="Password" />
        </div>

        <div>
          <input type="checkbox">
          <label for="about">
            Email me with news and updates</label>

        </div>
        <div class="p">
          <p>By signing up you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
        </div>
    </div>
    <div>
      <button class="Createaccout">Create your account</button>
    </div>
    <div>
      <p class="end">This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a
          href="#S">Terms of</a></p>
      <p class="end2"><a href="#">Service </a>apply.</p>
    </div>
</body>

</html>